# helloworld

./: pom.xml
src/main/java/com/kzabinski/helloworld/: HelloworldApplication.java  HostName.java
src/test/java/com/kzabinski/helloworld/: HelloworldApplicationTests.java
